{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\margl1440\margr1440\vieww22300\viewh21580\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 switch\cf0  (key) \{\
		\cf2 case\cf0  \cf3 '2'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '3'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '4'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '5'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '6'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '7'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '8'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '9'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '0'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '-'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '='\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'q'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'w'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'e'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'r'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 't'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'y'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'u'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'i'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'o'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'p'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '['\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'a'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 's'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'd'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'f'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'g'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'h'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'j'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'k'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'l'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 ';'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '\\''\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'z'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'x'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'c'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'v'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'b'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'n'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 'm'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 ','\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '.'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 case\cf0  \cf3 '/'\cf0 :\
			<#statements#>\
			\cf2 break\cf0 ;\
		\cf2 default\cf0 :\
			\cf2 break\cf0 ;\
	\}\
}