// !$*UTF8*$!
{
	C3EE76BB1357A0D2002AB457 /* drawFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 468}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{245, 182}";
			sepNavWindowFrame = "{{38, 101}, {800, 751}}";
		};
	};
	C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 650}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{578, 288}";
		};
	};
	E21A8D30135A4FA3003A08A4 /* keyPainter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = keyPainter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E21A8D53135A4FC2003A08A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E21A8D54135A4FC2003A08A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E26622E9135D02EA00D8D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E26622F3135D033500D8D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 49";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 830;
		vrLoc = 37;
	};
	E266231A135D0D5200D8D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 65";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 993;
		vrLoc = 441;
	};
	E266231B135D0D5200D8D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 4363;
		rType = 0;
		vrLen = 2916;
		vrLoc = 6774;
	};
	E2662320135D0DB200D8D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 53";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1129;
		vrLoc = 266;
	};
	E2CD2B25135CF6EC006DB373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E21A8D30135A4FA3003A08A4 /* keyPainter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* keyPainter */;
		codeSenseManager = E21A8D54135A4FC2003A08A4 /* Code sense */;
		executables = (
			E21A8D30135A4FA3003A08A4 /* keyPainter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324859695;
			PBXWorkspaceStateSaveDate = 324859695;
		};
		perUserProjectItems = {
			E26622E9135D02EA00D8D8E5 /* PBXTextBookmark */ = E26622E9135D02EA00D8D8E5 /* PBXTextBookmark */;
			E26622F3135D033500D8D8E5 /* PBXTextBookmark */ = E26622F3135D033500D8D8E5 /* PBXTextBookmark */;
			E266231A135D0D5200D8D8E5 /* PBXTextBookmark */ = E266231A135D0D5200D8D8E5 /* PBXTextBookmark */;
			E266231B135D0D5200D8D8E5 /* PBXTextBookmark */ = E266231B135D0D5200D8D8E5 /* PBXTextBookmark */;
			E2662320135D0DB200D8D8E5 /* PBXTextBookmark */ = E2662320135D0DB200D8D8E5 /* PBXTextBookmark */;
			E2CD2B25135CF6EC006DB373 /* PBXTextBookmark */ = E2CD2B25135CF6EC006DB373 /* PBXTextBookmark */;
		};
		sourceControlManager = E21A8D53135A4FC2003A08A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* keyPainter */ = {
		activeExec = 0;
		executables = (
			E21A8D30135A4FA3003A08A4 /* keyPainter */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 688}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 5798}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{266, 1129}";
			sepNavWindowFrame = "{{38, 101}, {800, 751}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 923}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{441, 993}";
			sepNavWindowFrame = "{{15, 122}, {800, 751}}";
		};
	};
}
