// !$*UTF8*$!
{
	C34708C8135A46BA00B91BA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C373F44E13573DA700EFEAB6 /* keyPainter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = keyPainter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C373F48013573DAE00EFEAB6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C373F48113573DAE00EFEAB6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3D267A8135A457D0002BDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	C3D267B0135A45A50002BDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 866;
		vrLoc = 280;
	};
	C3D267B1135A45A50002BDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 23";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	C3D267BC135A464C0002BDF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 26";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	C3EE76BB1357A0D2002AB457 /* drawFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 500}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 491}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	C3EE76BF1357A527002AB457 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C373F44E13573DA700EFEAB6 /* keyPainter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* keyPainter */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* keyPainter */,
		);
		codeSenseManager = C373F48113573DAE00EFEAB6 /* Code sense */;
		executables = (
			C373F44E13573DA700EFEAB6 /* keyPainter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1004,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324683440;
			PBXWorkspaceStateSaveDate = 324683440;
		};
		perUserProjectItems = {
			C34708C8135A46BA00B91BA3 /* PBXTextBookmark */ = C34708C8135A46BA00B91BA3 /* PBXTextBookmark */;
			C3D267A8135A457D0002BDF3 /* PBXTextBookmark */ = C3D267A8135A457D0002BDF3 /* PBXTextBookmark */;
			C3D267B0135A45A50002BDF3 /* PBXTextBookmark */ = C3D267B0135A45A50002BDF3 /* PBXTextBookmark */;
			C3D267B1135A45A50002BDF3 /* PBXTextBookmark */ = C3D267B1135A45A50002BDF3 /* PBXTextBookmark */;
			C3D267BC135A464C0002BDF3 /* PBXTextBookmark */ = C3D267BC135A464C0002BDF3 /* PBXTextBookmark */;
			C3EE76BF1357A527002AB457 /* PBXTextBookmark */ = C3EE76BF1357A527002AB457 /* PBXTextBookmark */;
		};
		sourceControlManager = C373F48013573DAE00EFEAB6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* keyPainter */ = {
		activeExec = 0;
		executables = (
			C373F44E13573DA700EFEAB6 /* keyPainter */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {571, 1131}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{304, 552}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 500}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
}
