// !$*UTF8*$!
{
	C3EE76BB1357A0D2002AB457 /* drawFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 688}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 688}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	E21A8D30135A4FA3003A08A4 /* keyPainter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = keyPainter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E21A8D53135A4FC2003A08A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E21A8D54135A4FC2003A08A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E21A8D70135A51FB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E21A8D71135A51FB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 30";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E21A8D72135A51FB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E21A8D73135A51FB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 10";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	E21A8D74135A51FB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1227;
		vrLoc = 590;
	};
	E21A8DCA135A597C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1224;
		vrLoc = 590;
	};
	E21A8DDA135A5997003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 65";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1110;
		vrLoc = 588;
	};
	E21A8DE5135A59C1003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 64";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1228;
		vrLoc = 590;
	};
	E21A8DEF135A5B6C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1171;
		vrLoc = 22;
	};
	E21A8DF0135A5B6C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E21A8DF1135A5B6C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E21A8E02135B9E2C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E21A8E03135B9E2C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E04135B9E2C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E21A8E05135B9E2C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1168;
		vrLoc = 22;
	};
	E21A8E06135B9E2C003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1319;
		vrLoc = 339;
	};
	E21A8E0A135B9EB3003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 18";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E21A8E0B135B9EB3003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E0C135B9EB3003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E21A8E0D135B9EB3003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1326;
		vrLoc = 339;
	};
	E21A8E0E135B9EB3003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 69";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1253;
		vrLoc = 622;
	};
	E21A8E12135B9EE6003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1255;
		vrLoc = 622;
	};
	E21A8E16135B9F2D003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1257;
		vrLoc = 622;
	};
	E21A8E17135B9F2D003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E21A8E18135B9F2D003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E19135B9F2D003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E21A8E1D135B9F76003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E21A8E1E135B9F76003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E1F135B9F76003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	E21A8E20135B9F76003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1253;
		vrLoc = 622;
	};
	E21A8E26135B9FE5003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E27135B9FE5003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 27";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E21A8E28135B9FE5003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1136;
		vrLoc = 112;
	};
	E21A8E29135B9FE5003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	E21A8E2D135BA009003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1069;
		vrLoc = 87;
	};
	E21A8E3F135BA0C8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E21A8E40135BA0C8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E41135BA0C8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	E21A8E42135BA0C8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	E21A8E4E135BA153003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	E21A8E67135BA3D8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E21A8E68135BA3D8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	E21A8E69135BA3D8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	E21A8E6A135BA3D8003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	E21A8E7D135BA49E003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E21A8E81135BA4B4003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E21A8E85135BA4D5003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	E21A8E86135BA4D6003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	E21A8E87135BA4D6003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 56";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1128;
		vrLoc = 255;
	};
	E21A8E92135BA580003A08A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'grid' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E21A8E93135BA580003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 241;
		vrLoc = 110;
	};
	E21A8E96135BA58B003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E21A8E97135BA58B003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	E21A8E98135BA58B003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E21A8E99135BA58B003A08A4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'grid' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	E21A8E9A135BA58B003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	E21A8EA0135BA5CD003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E21A8EA1135BA5CD003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 28";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	E21A8EA2135BA5CD003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 27";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	E21A8EA6135BA5E7003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 32";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	E21A8EAA135BA5FF003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 40";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	E21A8EB0135BA6AB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1143;
		vrLoc = 213;
	};
	E21A8EB1135BA6AB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	E21A8EB2135BA6AB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BB1357A0D2002AB457 /* drawFrame.h */;
		name = "drawFrame.h: 31";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E21A8EB3135BA6AB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 40";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	E21A8EB4135BA6AB003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E21A8EB8135BA72E003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EE76BC1357A0D2002AB457 /* drawFrame.cpp */;
		name = "drawFrame.cpp: 18";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	E21A8EB9135BA72E003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 55";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1128;
		vrLoc = 228;
	};
	E21A8EBA135BA72E003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1282;
		vrLoc = 475;
	};
	E21A8EBC135BA742003A08A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 70";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1298;
		vrLoc = 475;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E21A8D30135A4FA3003A08A4 /* keyPainter */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* keyPainter */;
		codeSenseManager = E21A8D54135A4FC2003A08A4 /* Code sense */;
		executables = (
			E21A8D30135A4FA3003A08A4 /* keyPainter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324688239;
			PBXWorkspaceStateSaveDate = 324688239;
		};
		perUserProjectItems = {
			E21A8D70135A51FB003A08A4 = E21A8D70135A51FB003A08A4 /* PBXTextBookmark */;
			E21A8D71135A51FB003A08A4 = E21A8D71135A51FB003A08A4 /* PBXTextBookmark */;
			E21A8D72135A51FB003A08A4 = E21A8D72135A51FB003A08A4 /* PBXTextBookmark */;
			E21A8D73135A51FB003A08A4 = E21A8D73135A51FB003A08A4 /* PBXTextBookmark */;
			E21A8D74135A51FB003A08A4 = E21A8D74135A51FB003A08A4 /* PBXTextBookmark */;
			E21A8DCA135A597C003A08A4 /* PBXTextBookmark */ = E21A8DCA135A597C003A08A4 /* PBXTextBookmark */;
			E21A8DDA135A5997003A08A4 /* PBXTextBookmark */ = E21A8DDA135A5997003A08A4 /* PBXTextBookmark */;
			E21A8DE5135A59C1003A08A4 /* PBXTextBookmark */ = E21A8DE5135A59C1003A08A4 /* PBXTextBookmark */;
			E21A8DEF135A5B6C003A08A4 /* PBXTextBookmark */ = E21A8DEF135A5B6C003A08A4 /* PBXTextBookmark */;
			E21A8DF0135A5B6C003A08A4 /* PBXTextBookmark */ = E21A8DF0135A5B6C003A08A4 /* PBXTextBookmark */;
			E21A8DF1135A5B6C003A08A4 /* PBXTextBookmark */ = E21A8DF1135A5B6C003A08A4 /* PBXTextBookmark */;
			E21A8E02135B9E2C003A08A4 /* PBXTextBookmark */ = E21A8E02135B9E2C003A08A4 /* PBXTextBookmark */;
			E21A8E03135B9E2C003A08A4 /* PBXTextBookmark */ = E21A8E03135B9E2C003A08A4 /* PBXTextBookmark */;
			E21A8E04135B9E2C003A08A4 /* PBXTextBookmark */ = E21A8E04135B9E2C003A08A4 /* PBXTextBookmark */;
			E21A8E05135B9E2C003A08A4 /* PBXTextBookmark */ = E21A8E05135B9E2C003A08A4 /* PBXTextBookmark */;
			E21A8E06135B9E2C003A08A4 /* PBXTextBookmark */ = E21A8E06135B9E2C003A08A4 /* PBXTextBookmark */;
			E21A8E0A135B9EB3003A08A4 /* PBXTextBookmark */ = E21A8E0A135B9EB3003A08A4 /* PBXTextBookmark */;
			E21A8E0B135B9EB3003A08A4 /* PBXTextBookmark */ = E21A8E0B135B9EB3003A08A4 /* PBXTextBookmark */;
			E21A8E0C135B9EB3003A08A4 /* PBXTextBookmark */ = E21A8E0C135B9EB3003A08A4 /* PBXTextBookmark */;
			E21A8E0D135B9EB3003A08A4 /* PBXTextBookmark */ = E21A8E0D135B9EB3003A08A4 /* PBXTextBookmark */;
			E21A8E0E135B9EB3003A08A4 /* PBXTextBookmark */ = E21A8E0E135B9EB3003A08A4 /* PBXTextBookmark */;
			E21A8E12135B9EE6003A08A4 /* PBXTextBookmark */ = E21A8E12135B9EE6003A08A4 /* PBXTextBookmark */;
			E21A8E16135B9F2D003A08A4 /* PBXTextBookmark */ = E21A8E16135B9F2D003A08A4 /* PBXTextBookmark */;
			E21A8E17135B9F2D003A08A4 /* PBXTextBookmark */ = E21A8E17135B9F2D003A08A4 /* PBXTextBookmark */;
			E21A8E18135B9F2D003A08A4 /* PBXTextBookmark */ = E21A8E18135B9F2D003A08A4 /* PBXTextBookmark */;
			E21A8E19135B9F2D003A08A4 /* PBXTextBookmark */ = E21A8E19135B9F2D003A08A4 /* PBXTextBookmark */;
			E21A8E1D135B9F76003A08A4 /* PBXTextBookmark */ = E21A8E1D135B9F76003A08A4 /* PBXTextBookmark */;
			E21A8E1E135B9F76003A08A4 /* PBXTextBookmark */ = E21A8E1E135B9F76003A08A4 /* PBXTextBookmark */;
			E21A8E1F135B9F76003A08A4 /* PBXTextBookmark */ = E21A8E1F135B9F76003A08A4 /* PBXTextBookmark */;
			E21A8E20135B9F76003A08A4 /* PBXTextBookmark */ = E21A8E20135B9F76003A08A4 /* PBXTextBookmark */;
			E21A8E26135B9FE5003A08A4 /* PBXTextBookmark */ = E21A8E26135B9FE5003A08A4 /* PBXTextBookmark */;
			E21A8E27135B9FE5003A08A4 /* PBXTextBookmark */ = E21A8E27135B9FE5003A08A4 /* PBXTextBookmark */;
			E21A8E28135B9FE5003A08A4 /* PBXTextBookmark */ = E21A8E28135B9FE5003A08A4 /* PBXTextBookmark */;
			E21A8E29135B9FE5003A08A4 /* PBXTextBookmark */ = E21A8E29135B9FE5003A08A4 /* PBXTextBookmark */;
			E21A8E2D135BA009003A08A4 /* PBXTextBookmark */ = E21A8E2D135BA009003A08A4 /* PBXTextBookmark */;
			E21A8E3F135BA0C8003A08A4 /* PBXTextBookmark */ = E21A8E3F135BA0C8003A08A4 /* PBXTextBookmark */;
			E21A8E40135BA0C8003A08A4 /* PBXTextBookmark */ = E21A8E40135BA0C8003A08A4 /* PBXTextBookmark */;
			E21A8E41135BA0C8003A08A4 /* PBXTextBookmark */ = E21A8E41135BA0C8003A08A4 /* PBXTextBookmark */;
			E21A8E42135BA0C8003A08A4 /* PBXTextBookmark */ = E21A8E42135BA0C8003A08A4 /* PBXTextBookmark */;
			E21A8E4E135BA153003A08A4 /* PBXTextBookmark */ = E21A8E4E135BA153003A08A4 /* PBXTextBookmark */;
			E21A8E67135BA3D8003A08A4 /* PBXTextBookmark */ = E21A8E67135BA3D8003A08A4 /* PBXTextBookmark */;
			E21A8E68135BA3D8003A08A4 /* PBXTextBookmark */ = E21A8E68135BA3D8003A08A4 /* PBXTextBookmark */;
			E21A8E69135BA3D8003A08A4 /* PBXTextBookmark */ = E21A8E69135BA3D8003A08A4 /* PBXTextBookmark */;
			E21A8E6A135BA3D8003A08A4 /* PBXTextBookmark */ = E21A8E6A135BA3D8003A08A4 /* PBXTextBookmark */;
			E21A8E7D135BA49E003A08A4 /* PBXTextBookmark */ = E21A8E7D135BA49E003A08A4 /* PBXTextBookmark */;
			E21A8E81135BA4B4003A08A4 /* PBXTextBookmark */ = E21A8E81135BA4B4003A08A4 /* PBXTextBookmark */;
			E21A8E85135BA4D5003A08A4 /* PBXTextBookmark */ = E21A8E85135BA4D5003A08A4 /* PBXTextBookmark */;
			E21A8E86135BA4D6003A08A4 /* PBXTextBookmark */ = E21A8E86135BA4D6003A08A4 /* PBXTextBookmark */;
			E21A8E87135BA4D6003A08A4 /* PBXTextBookmark */ = E21A8E87135BA4D6003A08A4 /* PBXTextBookmark */;
			E21A8E92135BA580003A08A4 /* XCBuildMessageTextBookmark */ = E21A8E92135BA580003A08A4 /* XCBuildMessageTextBookmark */;
			E21A8E93135BA580003A08A4 /* PBXTextBookmark */ = E21A8E93135BA580003A08A4 /* PBXTextBookmark */;
			E21A8E96135BA58B003A08A4 /* PBXTextBookmark */ = E21A8E96135BA58B003A08A4 /* PBXTextBookmark */;
			E21A8E97135BA58B003A08A4 /* PBXTextBookmark */ = E21A8E97135BA58B003A08A4 /* PBXTextBookmark */;
			E21A8E98135BA58B003A08A4 /* PBXTextBookmark */ = E21A8E98135BA58B003A08A4 /* PBXTextBookmark */;
			E21A8E99135BA58B003A08A4 /* XCBuildMessageTextBookmark */ = E21A8E99135BA58B003A08A4 /* XCBuildMessageTextBookmark */;
			E21A8E9A135BA58B003A08A4 /* PBXTextBookmark */ = E21A8E9A135BA58B003A08A4 /* PBXTextBookmark */;
			E21A8EA0135BA5CD003A08A4 /* PBXTextBookmark */ = E21A8EA0135BA5CD003A08A4 /* PBXTextBookmark */;
			E21A8EA1135BA5CD003A08A4 /* PBXTextBookmark */ = E21A8EA1135BA5CD003A08A4 /* PBXTextBookmark */;
			E21A8EA2135BA5CD003A08A4 /* PBXTextBookmark */ = E21A8EA2135BA5CD003A08A4 /* PBXTextBookmark */;
			E21A8EA6135BA5E7003A08A4 /* PBXTextBookmark */ = E21A8EA6135BA5E7003A08A4 /* PBXTextBookmark */;
			E21A8EAA135BA5FF003A08A4 /* PBXTextBookmark */ = E21A8EAA135BA5FF003A08A4 /* PBXTextBookmark */;
			E21A8EB0135BA6AB003A08A4 /* PBXTextBookmark */ = E21A8EB0135BA6AB003A08A4 /* PBXTextBookmark */;
			E21A8EB1135BA6AB003A08A4 /* PBXTextBookmark */ = E21A8EB1135BA6AB003A08A4 /* PBXTextBookmark */;
			E21A8EB2135BA6AB003A08A4 /* PBXTextBookmark */ = E21A8EB2135BA6AB003A08A4 /* PBXTextBookmark */;
			E21A8EB3135BA6AB003A08A4 /* PBXTextBookmark */ = E21A8EB3135BA6AB003A08A4 /* PBXTextBookmark */;
			E21A8EB4135BA6AB003A08A4 /* PBXTextBookmark */ = E21A8EB4135BA6AB003A08A4 /* PBXTextBookmark */;
			E21A8EB8135BA72E003A08A4 /* PBXTextBookmark */ = E21A8EB8135BA72E003A08A4 /* PBXTextBookmark */;
			E21A8EB9135BA72E003A08A4 /* PBXTextBookmark */ = E21A8EB9135BA72E003A08A4 /* PBXTextBookmark */;
			E21A8EBA135BA72E003A08A4 /* PBXTextBookmark */ = E21A8EBA135BA72E003A08A4 /* PBXTextBookmark */;
			E21A8EBC135BA742003A08A4 /* PBXTextBookmark */ = E21A8EBC135BA742003A08A4 /* PBXTextBookmark */;
		};
		sourceControlManager = E21A8D53135A4FC2003A08A4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* keyPainter */ = {
		activeExec = 0;
		executables = (
			E21A8D30135A4FA3003A08A4 /* keyPainter */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1495}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{475, 1298}";
			sepNavWindowFrame = "{{38, 101}, {800, 751}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 688}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
}
